@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background-color: cornflowerblue;
}
header{
  background-color: #2d25a0 ;
}
.top-section {
  display: flex;
 
}

.info-left {

  width: 485px;
  height: 230px;
  margin-left: 110px;
  margin-right: 50px;
  margin-top: 30px;
  
}

.info-left .name {
  font-weight: bold;
  font-size: 36px;
  line-height: 60px;

}

.info-right img {
  
  width: 680px;
  height: 440px;
  margin-right: 20px;


  border: 1px solid black;
}
.button {
  border-radius: 4px;
  background-color: #e02c6d;
  border: none;
  color: #ffffff;
  text-align: center;
  font-weight: 500;

  font-size: 16px;
  line-height: 24px;
  padding: 10px 24px;

  width: 170px;
  height: 44px;
  transition: all 0.5s;
  cursor: pointer;

  text-decoration: none;
  margin-bottom: 438px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  /* content: '\00bb'; */
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;

  transition: 1s;
}
a {
  text-decoration: none;
  display: inline-block;

  color: white;
  border-radius: 4px;
}

a:hover {
  background-color: rgb(62, 137, 199);
  color: black;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.container{
  background-color: #FFFFFF;
}
.top-blogs{
  margin-top: 40px;
  margin-left: 120px;
  margin-right: 120px;
  
}
.top-blogs h2{
  text-align: center;
  margin-bottom: 20px;
}
.blogs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.blog{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  width: 301px;
  height: 409px;
  left: 180px;
  background: #FFFFFF;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.thumbnail img{
  width: 300px;
height: 256px;
}

.blog-info{
  width: 300px;
height: 154px;
}

.blog-info span{
  color: #6C6C6C;
  font-weight: 400;
  font-size: 12px;
}






















































.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* .media-section{
  display: flex;
 
  background: #2D25A0;

  margin-top: 0;
  margin-left: 0;
  color: white;

}
.image img{
  display:grid;
  position: inherit;
  width:680px;
  height: 440px;
  padding: 5px;
  margin-top: 52px;
 } */

/* media quiery */
@media only screen and {
  max-width: 1024px;
  .blog {
    grid-column-end: span 6;
  }
}
@media only screen and {
  max-width: 720px;
  .main {
    grid-gap: 20px;
  }
  .blog {
    grid-column-end: span 12;
  }
}
@media only screen and {
  max-width: 500px;
  .main {
    grid-template-columns: 10px repeat(6, minmax(auto, 60px)) 10px;
    grid-gap: 10px;
  }
  .blogs {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .blog {
    grid-column-end: span 6;
  }
}

/* -------------
    footer section style
    ------------------------ */

footer {
  background-color: white;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: white;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: rgb(2, 34, 82);
}
.socials a i {
  font-size: 1.1rem;
  transition: color 0.4s ease;
}
socials a:hover {
  color: springgreen;
}

.footer-bottom {
  background-color: black;
  width: 100vw;
  padding: 10px 0;
  text-align: center;
}
.footer-bottom p {
  font-size: 16px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.ablogs {
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
